<!doctype html>
<html>
  <meta charset="utf-8" />
  <head>
    <title>Bark.io</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7148712/797046/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" />
    <style type="text/css">
      body {
        font-family: 'Whitney SSm A', 'Whitney SSm B', Helvetica, Arial, sans-serif;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Chronicle SSm A', 'Chronicle SSm B', Georgia, serif;
        font-weight: 500;
      }

      section.purple-100 {
        background-color: hsla(271, 73%, 66%, 1.0);
      }

      section.purple-75 {
        background-color: hsla(271, 73%, 66%, 0.75);
      }

      section.purple-50 {
        background-color: hsla(271, 73%, 66%, 0.5);
      }

      section.purple-25 {
        background-color: hsla(271, 73%, 66%, 0.25);
      }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <nav class="container">
        <h4>Bark.io</h4>
        <button>Sign Up</button>
      </nav>
    </header>

    <section class="purple-100">
      <div class="container">
        <h1>Bark.io</h1>
        <h2>The simplest way to find adoptable dogs around you.</h2>
        <p><button>Sign Up</button></p>
      </div>
    </section>

    <section class="purple-75">
      <div class="container">
        <p>This space is intentionally left blank.</p>
      </div>
    </section>

    <section class="purple-50">
      <div class="container">
        <p>This space is intentionally left blank.</p>
      </div>
    </section>

    <section class="purple-25">
      <div class="container">
        <p>This space is intentionally left blank.</p>
      </div>
    </section>

  </body>
</html>
